<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
    <title>Shivaprasad</title>
</head>
<body>
    <div class="main">
        <img class="top-cloud" src="cloud.png" alt="clouds">
        <h1>I'm Shivaprasad.</h1>
        <h2 class="h22">A Programmer.</h2>
        <img class="bottom-cloud" src="cloud.png" alt="clouds">
        <img src="mountain.png" alt="mountains">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="photo-modified.png" alt="shiva's-img">
          <h2>Hello.</h2>
          <p>I'm a student at <a href="https://cmrithyderabad.edu.in/">CMRIT</a> pursuing B.tech in CSE(AI&ML).</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ski1" src="python.png" alt="python-logo">
            <h3>Python</h3>
            <p>I'm Proficient in Python coding and I can perform DSA's using Python.</p>
          </div>
          <div class="skill-row">
            <img class="ski2" src="web-development1-modified.png" alt="img">
            <h3>HTML&CSS</h3>
            <p>I'm very good at both HTML and CSS. I can design a website fronted with this knowledge.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you find my profile suited for the role.</h3>
          <p>If you find me suited for the role available, feel free to contact.</p>
          <a class="btn" href="mailto:vshivaprasad309@outlook.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link1" href="https://www.linkedin.com/in/vangala-shivaprasad-b97726227">LinkedIn</a>
        <a class="footer-link2" href="https://www.instagram.com/vshiva_3/">Instagram</a>
        <p class="copyright">© Shivaprasad Vangala.</p>
      </div>
      
</body>
</html>